Fecha	Nombre de la Campaña	Region	Clicks	Impresiones	Views	Costo
6/3/2024	DesarrolloWebCompleto	Norte	21906	113093	23599	1393
4/5/2024	AprendeCSharpFacil	Oeste	44722	341014	17356	1951
8/12/2023	CodigoFacilitoEnEspanol	Este	33623	366426	16713	584
8/11/2023	AprendeCSharpFacil	Sur	23394	292667	46758	847
1/11/2024	AprendeCSharpFacil	Este	47248	417848	36079	981
7/27/2024	MasterEnPython	Sur	29329	66198	33717	208
7/26/2024	CursoDeJavaAvanzado	Este	36452	292374	47511	1576
6/7/2024	DesarrolloWebCompleto	Sur	49687	408236	25254	1545
11/12/2023	DesarrolloWebCompleto	Sur	46365	314982	32968	836
9/30/2023	AprendePythonFacil	Oeste	14847	406979	14078	1187
10/13/2023	AprendeJavaScriptYA	Este	7878	255064	11400	364
7/26/2024	ProgramacionParaTodos	Norte	31633	165073	10331	1420
4/10/2024	CursoDeJavaAvanzado	Este	34990	484035	13730	822
4/13/2024	MasterEnPython	Sur	20964	109380	10305	1598
9/17/2023	AprendeJavaScriptYA	Este	6721	176368	38856	1308
7/13/2024	ProgramacionParaTodos	Norte	43958	88643	16279	1521
1/15/2024	AprendeJavaScriptYA	Oeste	23827	205654	40751	302
1/27/2024	ProgramacionParaTodos	Oeste	32453	380833	8685	136
4/17/2024	ProgramacionParaTodos	Norte	43227	390643	46773	999
3/17/2024	DesarrolloWebCompleto	Norte	12545	132695	30321	1536
6/7/2024	ProgramacionParaTodos	Sur	48479	131800	29453	1587
10/23/2023	ProgramacionParaTodos	Sur	14667	228155	26309	1643
4/30/2024	CodigoFacilitoEnEspanol	Este	24597	214338	21195	1412
12/7/2023	AprendeJavaScriptYA	Sur	6044	384759	9353	885
7/12/2024	AprendePythonFacil	Norte	6037	460866	12149	755
8/31/2023	AprendePythonFacil	Oeste	46254	327643	35734	570
2/18/2024	CursosDeProgramacion	Oeste	46694	272020	16811	425
3/24/2024	CursoDeJavaAvanzado	Oeste	13356	239929	17567	1996
9/3/2023	AprendeJavaScriptYA	Este	19381	32705	49094	932
12/26/2023	CursoDeJavaAvanzado	Norte	37609	63950	49140	481
2/8/2024	AprendePythonFacil	Este	49303	341125	29011	451
9/28/2023	MasterEnPython	Este	31795	308580	31641	1173
5/23/2024	CursoDeJavaAvanzado	Oeste	15290	89149	25953	1350
10/18/2023	AprendePythonFacil	Norte	18337	410341	23281	1286
2/3/2024	DesarrolloWebCompleto	Este	24010	129296	5181	1314
8/28/2023	CursoDeJavaAvanzado	Sur	21206	436184	39573	1139
3/6/2024	CursosDeProgramacion	Norte	18367	217588	39383	1149
7/23/2024	DesarrolloWebCompleto	Norte	45890	247136	15687	805
5/23/2024	ProgramacionParaTodos	Oeste	42290	460482	6989	1905
5/4/2024	CursoDeJavaAvanzado	Oeste	29135	442504	12768	1082
1/29/2024	CursosDeProgramacion	Norte	9961	44901	26339	509
9/15/2023	AprendeJavaScriptYA	Oeste	30933	310580	6477	1283
9/25/2023	CursosDeProgramacion	Oeste	31754	393719	49579	516
11/8/2023	AprendeCSharpFacil	Norte	7729	354769	13496	1041
11/27/2023	CursoDeJavaAvanzado	Oeste	8874	128412	31565	246
12/2/2023	CodigoFacilitoEnEspanol	Sur	34895	314174	8955	1693
5/19/2024	MasterEnPython	Oeste	27886	173897	11816	1347
10/25/2023	AprendePythonFacil	Oeste	10299	189909	20611	1742
10/22/2023	ProgramacionDesdeCero	Norte	29824	37977	13239	1797
7/17/2024	MasterEnPython	Oeste	5597	35187	6036	1285
12/23/2023	AprendeCSharpFacil	Este	38375	89827	29375	205
3/23/2024	ProgramacionParaTodos	Sur	28534	166314	20093	718
12/19/2023	CodigoFacilitoEnEspanol	Norte	6373	327935	26630	804
12/14/2023	CursoDeJavaAvanzado	Oeste	22424	235505	44651	1000
6/5/2024	ProgramacionParaTodos	Este	19117	264234	38598	1865
10/7/2023	CursosDeProgramacion	Norte	42305	380429	33365	408
4/16/2024	CursosDeProgramacion	Norte	35117	382997	18960	1920
5/2/2024	AprendePythonFacil	Este	28091	126879	36136	1040
3/12/2024	ProgramacionDesdeCero	Sur	7144	352814	34613	602
9/14/2023	MasterEnPython	Este	48483	348298	39107	1697
12/11/2023	DesarrolloWebCompleto	Oeste	33574	271902	31025	1379
11/12/2023	AprendeJavaScriptYA	Sur	24309	293583	32523	1225
9/10/2023	DesarrolloWebCompleto	Este	47106	251699	35426	971
9/19/2023	ProgramacionDesdeCero	Este	8783	206188	35438	930
12/8/2023	DesarrolloWebCompleto	Este	40888	222643	38438	1247
11/13/2023	AprendeJavaScriptYA	Oeste	31233	120526	46896	428
4/15/2024	AprendeJavaScriptYA	Oeste	19727	320424	16924	818
10/2/2023	CursoDeJavaAvanzado	Sur	14269	202589	36968	196
9/30/2023	CursoDeJavaAvanzado	Oeste	36521	316407	26578	1780
9/20/2023	CursosDeProgramacion	Norte	40716	306932	37351	866
6/30/2024	CodigoFacilitoEnEspanol	Oeste	42352	312899	5833	291
1/2/2024	AprendeCSharpFacil	Norte	43934	318157	32491	566
2/28/2024	ProgramacionParaTodos	Norte	29257	455267	49556	1805
3/2/2024	AprendeCSharpFacil	Norte	21814	266617	11879	1177
12/10/2023	MasterEnPython	Sur	6862	275274	33354	180
10/29/2023	ProgramacionParaTodos	Norte	9842	352136	35767	1266
6/17/2024	ProgramacionParaTodos	Norte	14518	85366	19679	1690
1/27/2024	ProgramacionParaTodos	Este	27407	415821	29662	1610
9/1/2023	CodigoFacilitoEnEspanol	Norte	22505	314195	39187	1679
10/26/2023	AprendePythonFacil	Oeste	16663	365448	44234	1600
9/26/2023	CursosDeProgramacion	Oeste	9063	280395	27863	1259
9/28/2023	ProgramacionDesdeCero	Norte	36609	36858	12255	448
11/16/2023	ProgramacionDesdeCero	Sur	11115	91653	41781	529
9/1/2023	AprendePythonFacil	Sur	19615	132082	27952	1263
3/6/2024	CursosDeProgramacion	Norte	39697	441048	40234	226
5/4/2024	AprendeJavaScriptYA	Sur	23109	281054	40676	514
1/6/2024	AprendeJavaScriptYA	Sur	7771	422881	43826	966
5/8/2024	ProgramacionDesdeCero	Oeste	7079	159610	49709	1536
11/12/2023	CodigoFacilitoEnEspanol	Sur	13030	254042	22172	1890
4/24/2024	DesarrolloWebCompleto	Sur	40426	345082	30159	244
8/18/2023	ProgramacionParaTodos	Sur	37104	196580	23687	1264
9/12/2023	AprendePythonFacil	Norte	9603	24524	38137	655
9/24/2023	CodigoFacilitoEnEspanol	Oeste	22137	50108	12426	1811
8/4/2024	CursosDeProgramacion	Sur	45256	15344	34043	876
9/21/2023	CursosDeProgramacion	Este	13190	194696	36196	843
11/17/2023	DesarrolloWebCompleto	Este	25756	48267	33660	1792
5/10/2024	ProgramacionParaTodos	Norte	42208	373061	5090	1505
11/9/2023	DesarrolloWebCompleto	Sur	46770	192018	49578	210
5/15/2024	AprendeCSharpFacil	Norte	26942	111270	15320	1125
3/22/2024	AprendePythonFacil	Norte	31062	366256	41225	1193
4/10/2024	CursosDeProgramacion	Este	16437	386079	37325	1363
4/11/2024	DesarrolloWebCompleto	Este	33719	495947	30551	1480
6/14/2024	MasterEnPython	Este	25551	460907	32192	1511
12/16/2023	ProgramacionDesdeCero	Sur	14263	367842	8062	360
6/7/2024	AprendeJavaScriptYA	Oeste	12663	373191	26776	172
5/3/2024	CursoDeJavaAvanzado	Sur	6763	138479	14704	809
9/23/2023	CursoDeJavaAvanzado	Oeste	22388	344938	42403	1103
7/17/2024	AprendeJavaScriptYA	Oeste	14140	469097	18732	294
1/6/2024	AprendePythonFacil	Este	49949	303858	36003	434
10/27/2023	AprendeCSharpFacil	Sur	17538	355601	30011	717
4/23/2024	CursosDeProgramacion	Sur	8684	261751	32694	729
7/27/2024	AprendePythonFacil	Norte	17519	263115	10003	1329
4/27/2024	CursoDeJavaAvanzado	Norte	36953	433769	47316	1254
1/18/2024	DesarrolloWebCompleto	Oeste	46442	199707	33693	580
8/13/2023	DesarrolloWebCompleto	Norte	20201	481141	10750	159
10/7/2023	CursoDeJavaAvanzado	Norte	46415	278312	9210	1345
10/29/2023	AprendeJavaScriptYA	Este	5303	13451	15469	1116
8/20/2023	ProgramacionDesdeCero	Sur	14182	195224	7956	1051
7/1/2024	CursoDeJavaAvanzado	Sur	22024	304425	38794	1269
1/15/2024	AprendePythonFacil	Oeste	13974	121762	45671	547
1/13/2024	AprendeCSharpFacil	Este	28121	320820	26319	1511
5/8/2024	AprendeCSharpFacil	Este	28587	416403	10394	1731
1/17/2024	CodigoFacilitoEnEspanol	Norte	37046	29550	26914	1990
7/8/2024	AprendePythonFacil	Sur	18915	402172	26572	783
4/13/2024	AprendePythonFacil	Sur	29603	169045	38512	1501
6/4/2024	AprendePythonFacil	Oeste	25189	179587	22675	998
7/18/2024	ProgramacionParaTodos	Sur	10235	354045	49291	994
10/28/2023	MasterEnPython	Este	37460	265156	43951	657
5/29/2024	ProgramacionParaTodos	Norte	33587	144804	42202	1577
9/8/2023	AprendeJavaScriptYA	Sur	33797	439576	39686	843
8/3/2024	AprendeCSharpFacil	Norte	13677	171228	46282	1131
3/19/2024	MasterEnPython	Sur	11829	121821	43742	930
11/24/2023	ProgramacionDesdeCero	Oeste	40351	389273	16112	404
10/30/2023	DesarrolloWebCompleto	Oeste	47378	438537	45438	1660
8/24/2023	AprendeCSharpFacil	Norte	6783	275922	18529	1799
3/23/2024	ProgramacionDesdeCero	Sur	41729	254185	14858	933
2/27/2024	CursosDeProgramacion	Sur	34200	348071	6942	1448
7/9/2024	CursosDeProgramacion	Sur	10649	11365	23908	1067
4/30/2024	AprendeJavaScriptYA	Norte	32543	80016	18377	1228
10/11/2023	ProgramacionParaTodos	Sur	34440	329768	45448	308
11/20/2023	DesarrolloWebCompleto	Este	19571	246956	46586	804
9/13/2023	CursosDeProgramacion	Sur	41703	404887	22964	1738
1/28/2024	AprendeJavaScriptYA	Sur	21508	458580	19982	1133
9/13/2023	AprendeCSharpFacil	Sur	21627	474802	37335	398
9/7/2023	MasterEnPython	Norte	8120	350809	47568	873
8/1/2024	AprendeCSharpFacil	Norte	32099	94718	37609	975
6/30/2024	DesarrolloWebCompleto	Este	8909	102356	45467	1354
6/24/2024	DesarrolloWebCompleto	Este	35640	170036	23141	1077
2/24/2024	CodigoFacilitoEnEspanol	Oeste	8414	161492	35859	109
1/28/2024	ProgramacionDesdeCero	Sur	36909	341671	30089	1459
8/24/2023	ProgramacionDesdeCero	Oeste	32967	465859	46009	1100
4/16/2024	ProgramacionDesdeCero	Este	15240	129268	15392	1419
5/6/2024	CursoDeJavaAvanzado	Este	48994	287655	16868	1594
6/9/2024	CodigoFacilitoEnEspanol	Oeste	40551	276216	22843	1213
4/15/2024	DesarrolloWebCompleto	Oeste	32894	72336	34312	1645
1/18/2024	AprendeJavaScriptYA	Norte	26696	18670	24551	1778
11/21/2023	ProgramacionDesdeCero	Oeste	21114	190045	21180	691
11/13/2023	ProgramacionParaTodos	Oeste	19160	416053	33980	209
7/7/2024	ProgramacionParaTodos	Sur	43599	426329	48116	1509
5/22/2024	ProgramacionDesdeCero	Norte	6689	265368	31323	1977
5/2/2024	CursoDeJavaAvanzado	Norte	40619	358070	13681	1343
6/11/2024	CodigoFacilitoEnEspanol	Este	18839	103922	31396	1654
8/29/2023	AprendeCSharpFacil	Norte	27838	158649	15324	947
5/2/2024	AprendeCSharpFacil	Sur	31538	182986	38699	448
3/8/2024	AprendeJavaScriptYA	Oeste	37111	206453	9897	1685
7/24/2024	AprendeCSharpFacil	Este	47345	98708	23685	493
3/14/2024	AprendePythonFacil	Norte	34328	289021	46448	1000
4/29/2024	ProgramacionDesdeCero	Sur	19137	94784	18840	304
10/13/2023	CursoDeJavaAvanzado	Sur	46543	39491	11721	530
9/29/2023	MasterEnPython	Este	28614	96509	40621	659
6/12/2024	AprendeCSharpFacil	Norte	49072	289359	34596	104
12/22/2023	DesarrolloWebCompleto	Oeste	22376	297400	17606	1661
12/23/2023	ProgramacionDesdeCero	Sur	16246	413909	41373	1965
5/29/2024	CursoDeJavaAvanzado	Norte	21839	394902	6182	214
10/27/2023	ProgramacionParaTodos	Este	43361	463838	15392	1443
2/18/2024	ProgramacionParaTodos	Este	25314	298360	43983	1789
1/6/2024	AprendeJavaScriptYA	Este	49797	137073	22315	1863
10/13/2023	AprendeJavaScriptYA	Sur	36689	489459	9951	370
12/7/2023	CursoDeJavaAvanzado	Este	7773	308208	45164	871
10/17/2023	AprendeJavaScriptYA	Este	28636	184683	27824	1200
7/1/2024	AprendeJavaScriptYA	Norte	30882	321929	43682	1617
12/3/2023	CodigoFacilitoEnEspanol	Este	41744	208031	39148	613
7/9/2024	CursoDeJavaAvanzado	Sur	23413	212835	15358	479
3/23/2024	ProgramacionParaTodos	Este	25220	307070	43987	1587
11/16/2023	CursosDeProgramacion	Norte	20671	74803	34300	1992
7/15/2024	DesarrolloWebCompleto	Oeste	33072	364900	13236	559
9/21/2023	CodigoFacilitoEnEspanol	Sur	27715	102162	11149	813
9/25/2023	DesarrolloWebCompleto	Este	35967	370881	19835	582
2/20/2024	DesarrolloWebCompleto	Oeste	29792	83391	22102	1761
11/11/2023	DesarrolloWebCompleto	Oeste	37792	318695	21970	475
6/4/2024	CursoDeJavaAvanzado	Oeste	43419	226703	43827	431
12/12/2023	ProgramacionDesdeCero	Este	48648	491357	18565	820
7/11/2024	AprendeJavaScriptYA	Oeste	46234	437766	13636	260
10/25/2023	AprendeCSharpFacil	Norte	42531	208683	15111	1594
12/24/2023	ProgramacionDesdeCero	Este	26742	396279	30240	1700
1/5/2024	DesarrolloWebCompleto	Oeste	26458	186563	6368	997
3/3/2024	ProgramacionParaTodos	Oeste	14373	131668	47528	187
7/30/2024	CursoDeJavaAvanzado	Oeste	28848	120732	40683	1757
3/23/2024	AprendeCSharpFacil	Sur	40792	11134	48321	457
8/25/2023	ProgramacionParaTodos	Norte	17673	8973	42704	1787
4/3/2024	AprendeCSharpFacil	Este	24876	372898	23978	620
10/31/2023	ProgramacionDesdeCero	Este	22230	53097	19184	104
10/7/2023	CursoDeJavaAvanzado	Este	23117	477926	48030	545
7/23/2024	CursoDeJavaAvanzado	Oeste	32832	324118	41282	844
9/13/2023	CursosDeProgramacion	Este	44142	306810	36971	264
1/1/2024	CursosDeProgramacion	Este	23769	280744	20892	1163
12/1/2023	CursosDeProgramacion	Norte	15517	478663	38201	351
2/22/2024	DesarrolloWebCompleto	Sur	47643	142996	11987	145
1/22/2024	AprendePythonFacil	Norte	11291	449254	21471	1198
11/17/2023	CursosDeProgramacion	Norte	43016	169125	26959	489
10/5/2023	CursosDeProgramacion	Oeste	46010	497124	38483	870
3/7/2024	MasterEnPython	Norte	7369	80181	11222	1483
5/27/2024	ProgramacionParaTodos	Este	30579	323458	26488	1848
7/7/2024	MasterEnPython	Norte	31696	69319	35080	1392
6/27/2024	AprendePythonFacil	Este	34700	67200	19396	1912
11/27/2023	AprendeCSharpFacil	Norte	17662	381984	20673	709
9/2/2023	CodigoFacilitoEnEspanol	Oeste	23737	47928	28043	271
8/5/2024	CursoDeJavaAvanzado	Norte	38265	224736	49868	330
10/30/2023	ProgramacionParaTodos	Sur	8855	159308	40776	398
2/4/2024	CursoDeJavaAvanzado	Norte	40905	312368	46564	347
8/2/2024	ProgramacionDesdeCero	Sur	39581	99516	9757	347
2/20/2024	MasterEnPython	Este	12926	213663	39818	1637
2/9/2024	MasterEnPython	Oeste	47968	472595	19786	305
10/1/2023	AprendePythonFacil	Sur	42592	93495	49554	214
8/29/2023	AprendeJavaScriptYA	Oeste	44315	81256	20603	1713
3/17/2024	ProgramacionDesdeCero	Oeste	13818	276651	27220	1017
5/4/2024	DesarrolloWebCompleto	Norte	45419	8443	6068	275
9/23/2023	CodigoFacilitoEnEspanol	Norte	14855	493310	42708	1166
6/2/2024	AprendeCSharpFacil	Oeste	24530	70382	31740	1897
9/25/2023	AprendePythonFacil	Oeste	18265	131462	14437	639
4/12/2024	CursoDeJavaAvanzado	Este	33190	108135	28136	825
2/25/2024	CursosDeProgramacion	Oeste	34430	290074	34719	852
3/26/2024	CursoDeJavaAvanzado	Oeste	49033	314682	40674	1495
7/6/2024	AprendeCSharpFacil	Oeste	48189	97946	16964	1093
7/4/2024	DesarrolloWebCompleto	Oeste	13385	394683	16009	1241
1/14/2024	CursosDeProgramacion	Este	36478	134104	34253	1800
11/17/2023	ProgramacionDesdeCero	Sur	27189	493690	31624	622
8/23/2023	AprendeCSharpFacil	Este	43625	93595	38481	1380
2/1/2024	AprendePythonFacil	Norte	22205	369379	41787	417
5/22/2024	CursoDeJavaAvanzado	Oeste	31718	252631	25669	1492
8/16/2023	AprendePythonFacil	Norte	45294	300804	29627	1430
12/7/2023	CodigoFacilitoEnEspanol	Sur	32350	48990	22138	1069
6/11/2024	ProgramacionParaTodos	Este	44609	298623	36305	1643
4/22/2024	CursosDeProgramacion	Sur	43479	119766	41768	1715
5/17/2024	ProgramacionParaTodos	Norte	22294	466801	49432	1838
9/9/2023	ProgramacionDesdeCero	Norte	26570	356583	26314	863
6/18/2024	MasterEnPython	Este	20713	200583	26486	1137
1/5/2024	AprendeCSharpFacil	Sur	19245	344963	30419	430
4/3/2024	CursoDeJavaAvanzado	Oeste	24220	469484	47616	646
4/19/2024	ProgramacionDesdeCero	Oeste	49136	471482	21699	1650
6/24/2024	AprendeJavaScriptYA	Sur	5481	6077	24706	1339
6/23/2024	CursoDeJavaAvanzado	Este	31202	421402	14164	738
9/16/2023	CursoDeJavaAvanzado	Este	27552	102880	42277	1408
7/1/2024	CodigoFacilitoEnEspanol	Norte	49983	51569	31736	308
12/29/2023	AprendePythonFacil	Sur	36696	246518	6550	1375
3/9/2024	ProgramacionParaTodos	Sur	28970	298192	25910	478
1/21/2024	DesarrolloWebCompleto	Oeste	12690	308775	46819	385
8/2/2024	CursosDeProgramacion	Norte	36250	321079	22362	1757
1/3/2024	AprendeJavaScriptYA	Este	27676	215826	43436	1778
6/18/2024	ProgramacionParaTodos	Oeste	33747	152102	34521	273
1/3/2024	CursosDeProgramacion	Norte	27215	319508	29217	1193
7/11/2024	CodigoFacilitoEnEspanol	Oeste	46611	374224	36399	1656
11/1/2023	CodigoFacilitoEnEspanol	Este	42291	342359	33480	1075
4/2/2024	ProgramacionDesdeCero	Norte	39412	439203	30932	430
12/2/2023	MasterEnPython	Este	19095	420048	33549	780
9/12/2023	DesarrolloWebCompleto	Norte	6977	322075	16021	720
1/8/2024	AprendeCSharpFacil	Sur	44313	290568	25845	1640
4/27/2024	AprendeCSharpFacil	Sur	9931	315215	6818	1470
10/2/2023	DesarrolloWebCompleto	Norte	37823	308067	26129	1894
1/7/2024	ProgramacionParaTodos	Oeste	35628	118142	10302	849
12/24/2023	MasterEnPython	Sur	22386	131204	6272	916
1/10/2024	ProgramacionParaTodos	Sur	27052	419591	8092	1367
6/8/2024	MasterEnPython	Este	16664	315901	39841	959
3/9/2024	AprendeCSharpFacil	Sur	34379	481869	7409	668
2/3/2024	ProgramacionDesdeCero	Oeste	39085	25205	29776	1161
3/3/2024	AprendeJavaScriptYA	Norte	28852	98832	38574	843
12/12/2023	CodigoFacilitoEnEspanol	Sur	34935	378077	25199	1651
11/2/2023	CursoDeJavaAvanzado	Sur	39405	344412	48182	900
6/17/2024	MasterEnPython	Sur	14873	280238	24191	819
1/13/2024	ProgramacionParaTodos	Este	16101	382968	18984	864
1/31/2024	DesarrolloWebCompleto	Este	20398	425532	29326	1792
2/13/2024	ProgramacionDesdeCero	Este	38578	370086	43699	663
7/16/2024	ProgramacionParaTodos	Oeste	37177	42696	48501	923
4/19/2024	AprendePythonFacil	Este	15504	64800	12288	1160
11/13/2023	CodigoFacilitoEnEspanol	Sur	42783	164046	39787	433
1/11/2024	MasterEnPython	Oeste	35120	499867	25635	665
3/19/2024	AprendeJavaScriptYA	Sur	5003	57343	24211	416
1/23/2024	DesarrolloWebCompleto	Este	8929	468543	40195	1182
4/11/2024	AprendeJavaScriptYA	Este	17780	169442	33124	1544
6/5/2024	AprendePythonFacil	Este	15068	380420	14618	1897
11/19/2023	AprendeJavaScriptYA	Este	28451	92779	38384	613
11/19/2023	CursosDeProgramacion	Oeste	35458	385197	29588	208
6/8/2024	MasterEnPython	Norte	10987	149746	14377	454
3/16/2024	ProgramacionParaTodos	Norte	9551	124446	31022	920
11/6/2023	AprendeCSharpFacil	Oeste	47915	327133	22426	376
2/14/2024	CursosDeProgramacion	Norte	13654	450489	44125	1601
2/25/2024	ProgramacionParaTodos	Oeste	12234	98780	11266	614
12/24/2023	MasterEnPython	Sur	31034	397142	11495	531
7/27/2024	AprendeJavaScriptYA	Este	5522	348612	15096	212
11/20/2023	ProgramacionParaTodos	Sur	23035	68557	48610	223
1/3/2024	CursosDeProgramacion	Sur	15538	249476	41395	1872
3/28/2024	AprendeJavaScriptYA	Sur	7875	382704	24714	722
12/21/2023	AprendeJavaScriptYA	Oeste	37018	486222	33876	1665
7/22/2024	AprendeJavaScriptYA	Este	20125	261914	32068	845
10/10/2023	ProgramacionDesdeCero	Norte	27861	21370	32742	1405
11/10/2023	AprendePythonFacil	Norte	26871	170370	17235	270
7/9/2024	AprendeCSharpFacil	Norte	28390	347157	17453	124
11/24/2023	MasterEnPython	Norte	30043	305785	43450	629
5/27/2024	DesarrolloWebCompleto	Oeste	47416	224389	6588	196
4/30/2024	AprendePythonFacil	Sur	26874	337665	16803	178
7/23/2024	AprendePythonFacil	Sur	11646	37427	7470	771
5/13/2024	DesarrolloWebCompleto	Norte	38701	380062	24806	1869
7/9/2024	ProgramacionParaTodos	Sur	34290	52143	5053	447
4/17/2024	CursosDeProgramacion	Sur	38192	51690	21494	1722
12/14/2023	CursosDeProgramacion	Norte	22201	235159	10830	1131
11/14/2023	CursosDeProgramacion	Norte	44191	391231	33236	1857
3/10/2024	DesarrolloWebCompleto	Sur	28441	183444	43334	829
3/10/2024	CodigoFacilitoEnEspanol	Sur	48863	275127	41982	1781
10/15/2023	CursosDeProgramacion	Norte	29522	343651	17492	100
3/6/2024	CursosDeProgramacion	Sur	17035	105753	9062	1583
6/30/2024	CursoDeJavaAvanzado	Sur	20861	301956	19304	1592
4/26/2024	AprendePythonFacil	Este	35067	441505	15811	645
10/21/2023	DesarrolloWebCompleto	Este	23734	19629	28149	1439
2/26/2024	CursosDeProgramacion	Oeste	17330	310283	17880	1842
7/7/2024	ProgramacionParaTodos	Norte	45326	281775	31800	996
3/24/2024	ProgramacionDesdeCero	Norte	45181	285281	48306	1173
2/14/2024	AprendeJavaScriptYA	Norte	18199	442678	27874	1015
10/24/2023	CursoDeJavaAvanzado	Oeste	29711	59673	21292	809
8/16/2023	MasterEnPython	Este	8609	22806	41398	752
12/13/2023	AprendeJavaScriptYA	Norte	29118	33497	43944	933
8/6/2024	DesarrolloWebCompleto	Norte	45699	491904	32723	1540
7/22/2024	CodigoFacilitoEnEspanol	Oeste	8799	404033	8947	1438
8/13/2023	CursosDeProgramacion	Sur	18059	92328	29201	1153
12/1/2023	AprendeCSharpFacil	Norte	13205	264970	20922	1101
4/10/2024	CursoDeJavaAvanzado	Este	34741	493852	38600	1264
6/23/2024	CursosDeProgramacion	Este	20848	345829	10417	1335
11/26/2023	CursoDeJavaAvanzado	Oeste	34055	138640	42388	1662
2/16/2024	AprendeCSharpFacil	Oeste	28603	145450	45282	1707
12/12/2023	AprendePythonFacil	Norte	14793	384339	25102	443
8/7/2024	AprendeJavaScriptYA	Oeste	49414	444285	24540	1741
4/26/2024	AprendeJavaScriptYA	Sur	41479	204503	32792	222
4/24/2024	AprendePythonFacil	Norte	17992	461827	33074	287
7/29/2024	AprendeJavaScriptYA	Oeste	6227	441497	48975	638
8/8/2024	ProgramacionParaTodos	Norte	24171	493693	12403	1666
12/4/2023	DesarrolloWebCompleto	Norte	37590	170025	49413	1410
11/10/2023	ProgramacionParaTodos	Norte	17065	203468	19356	1366
5/2/2024	CursoDeJavaAvanzado	Este	14755	397013	35397	440
10/22/2023	CursoDeJavaAvanzado	Sur	17486	213004	47469	1342
10/8/2023	AprendeCSharpFacil	Este	20264	360240	43150	542
8/10/2024	AprendeJavaScriptYA	Norte	18497	145455	42077	1846
8/10/2024	CodigoFacilitoEnEspanol	Sur	27012	117302	16132	572
3/20/2024	MasterEnPython	Este	42783	411822	40881	1051
1/21/2024	AprendePythonFacil	Este	23084	278332	21826	1846
4/14/2024	AprendeCSharpFacil	Este	21042	474015	39778	345
8/24/2023	DesarrolloWebCompleto	Oeste	25475	17162	18113	1887
6/12/2024	CodigoFacilitoEnEspanol	Sur	44884	188473	8033	1550
1/14/2024	DesarrolloWebCompleto	Norte	12374	231570	39730	962
4/3/2024	CursoDeJavaAvanzado	Oeste	36287	48644	38004	1769
12/28/2023	ProgramacionParaTodos	Sur	32209	70706	21847	1927
3/19/2024	CodigoFacilitoEnEspanol	Oeste	9162	397967	27057	1948
3/14/2024	DesarrolloWebCompleto	Sur	38245	491476	33951	1445
11/17/2023	ProgramacionDesdeCero	Sur	5458	485834	46172	1605
6/19/2024	AprendeCSharpFacil	Este	7106	220330	39851	376
12/24/2023	ProgramacionDesdeCero	Sur	49629	468562	21854	1555
3/10/2024	DesarrolloWebCompleto	Este	40239	110158	45322	251
4/17/2024	AprendeJavaScriptYA	Este	10508	149379	11959	844
4/18/2024	CursosDeProgramacion	Norte	28445	61638	12097	1880
4/14/2024	ProgramacionDesdeCero	Norte	11538	378517	19001	1069
10/27/2023	CursosDeProgramacion	Este	29714	407882	27370	870
10/5/2023	ProgramacionDesdeCero	Oeste	39501	72565	39152	820
3/2/2024	DesarrolloWebCompleto	Este	32179	18020	26254	1078
1/20/2024	DesarrolloWebCompleto	Norte	5697	228002	47527	599
4/27/2024	MasterEnPython	Norte	25977	19425	19700	1579
3/5/2024	ProgramacionParaTodos	Sur	14491	141417	31661	1965
11/11/2023	ProgramacionDesdeCero	Sur	14644	208208	48274	383
9/2/2023	CursoDeJavaAvanzado	Norte	43634	274406	39744	1135
10/18/2023	AprendeCSharpFacil	Sur	41978	350961	25358	423
9/8/2023	CursoDeJavaAvanzado	Este	17618	336831	36183	477
11/13/2023	ProgramacionDesdeCero	Este	32636	404971	10065	1737
9/20/2023	AprendeJavaScriptYA	Norte	11736	152553	14714	810
7/30/2024	ProgramacionDesdeCero	Oeste	33595	228839	42835	1241
9/24/2023	CodigoFacilitoEnEspanol	Oeste	43121	369488	34200	1314
6/14/2024	CursosDeProgramacion	Oeste	5017	427485	33363	1122
12/1/2023	ProgramacionDesdeCero	Norte	34489	171125	20884	1491
7/18/2024	ProgramacionParaTodos	Sur	9781	56947	46535	1690
5/16/2024	ProgramacionDesdeCero	Sur	13088	11672	39769	947
7/2/2024	CursoDeJavaAvanzado	Sur	42871	159405	12963	972
9/26/2023	MasterEnPython	Sur	38098	198972	40890	1976
1/25/2024	CodigoFacilitoEnEspanol	Oeste	46385	302022	28560	123
10/22/2023	CursoDeJavaAvanzado	Este	42193	129918	5080	1136
7/9/2024	DesarrolloWebCompleto	Norte	39723	465472	25520	1075
11/26/2023	MasterEnPython	Este	8620	423260	26989	722
7/16/2024	MasterEnPython	Sur	8989	39524	36961	1590
5/22/2024	CursoDeJavaAvanzado	Este	31839	279142	22253	577
3/6/2024	CursosDeProgramacion	Oeste	36698	327248	19001	413
11/22/2023	AprendeJavaScriptYA	Este	20106	398675	7736	1082
9/28/2023	AprendeCSharpFacil	Oeste	25070	278306	38073	1666
3/30/2024	AprendeCSharpFacil	Este	46569	392423	8662	708
12/27/2023	ProgramacionDesdeCero	Oeste	31948	401981	24586	724
7/12/2024	ProgramacionDesdeCero	Este	18278	105786	29173	1933
4/17/2024	MasterEnPython	Norte	39892	310853	28884	433
9/15/2023	CursoDeJavaAvanzado	Oeste	5402	387943	39857	1747
3/5/2024	MasterEnPython	Sur	5068	25334	6198	303
7/24/2024	CursoDeJavaAvanzado	Oeste	43293	209106	14676	349
6/21/2024	AprendePythonFacil	Este	29398	143635	17963	314
8/29/2023	MasterEnPython	Este	9194	430897	19377	1825
1/30/2024	CursoDeJavaAvanzado	Norte	11654	389297	8759	1205
10/11/2023	CursoDeJavaAvanzado	Oeste	33575	282435	39471	1504
2/28/2024	MasterEnPython	Sur	48359	82203	24416	695
1/2/2024	CursoDeJavaAvanzado	Este	5931	279971	39086	165
2/16/2024	CursosDeProgramacion	Oeste	16464	441397	30258	1700
8/17/2023	AprendeCSharpFacil	Este	29944	340751	19367	1323
2/5/2024	ProgramacionDesdeCero	Sur	22143	242756	9874	955
9/8/2023	AprendeCSharpFacil	Sur	18971	381011	29191	1767
12/11/2023	AprendeJavaScriptYA	Este	27093	46710	49750	1845
6/7/2024	CodigoFacilitoEnEspanol	Sur	41409	491461	27133	1386
11/9/2023	DesarrolloWebCompleto	Este	47089	235741	33214	914
12/30/2023	MasterEnPython	Norte	38544	133309	10985	1019
10/6/2023	ProgramacionDesdeCero	Oeste	20451	365315	47874	915
9/6/2023	CodigoFacilitoEnEspanol	Este	46485	499294	35116	1686
12/9/2023	MasterEnPython	Oeste	35935	48210	16347	1899
12/22/2023	CursosDeProgramacion	Oeste	17937	386549	26579	1771
5/8/2024	DesarrolloWebCompleto	Norte	27408	219998	16451	1123
9/11/2023	DesarrolloWebCompleto	Este	18720	434074	18934	1439
6/28/2024	MasterEnPython	Este	49085	279170	11300	1021
8/9/2024	CursoDeJavaAvanzado	Norte	41429	305006	40019	200
6/19/2024	ProgramacionParaTodos	Norte	24803	244375	16695	456
10/25/2023	CursosDeProgramacion	Norte	36431	345048	14001	163
1/1/2024	AprendePythonFacil	Norte	30535	350673	5399	363
12/29/2023	AprendeJavaScriptYA	Norte	28893	72192	18253	719
10/25/2023	CursoDeJavaAvanzado	Norte	31328	273036	34929	370
9/20/2023	AprendePythonFacil	Norte	31585	135793	24402	499
10/8/2023	AprendePythonFacil	Norte	38889	108440	25412	1968
7/9/2024	AprendePythonFacil	Oeste	36413	442113	33814	1581
5/2/2024	AprendePythonFacil	Norte	43050	429462	30003	288
11/15/2023	AprendeJavaScriptYA	Oeste	34938	434415	8822	1085
5/29/2024	ProgramacionDesdeCero	Este	39104	62745	42953	1161
7/29/2024	ProgramacionDesdeCero	Oeste	44887	166343	29661	1320
1/16/2024	CodigoFacilitoEnEspanol	Este	34253	493960	11581	1907
7/16/2024	CodigoFacilitoEnEspanol	Norte	49515	448245	49900	917
7/21/2024	DesarrolloWebCompleto	Este	38993	367417	48198	204
10/30/2023	CursosDeProgramacion	Sur	7770	451905	7052	564
1/25/2024	MasterEnPython	Este	21073	268742	13785	1587
8/5/2024	AprendePythonFacil	Sur	31216	206175	27788	1711
6/10/2024	CursoDeJavaAvanzado	Oeste	27519	413374	5780	893
11/28/2023	CodigoFacilitoEnEspanol	Oeste	11262	398197	45699	1702
1/21/2024	AprendeJavaScriptYA	Norte	41556	47518	7874	1197
8/9/2024	AprendePythonFacil	Este	49300	151507	32517	1282
3/18/2024	ProgramacionDesdeCero	Norte	41156	159804	10114	714
2/2/2024	MasterEnPython	Este	39447	409006	17875	548
9/17/2023	CursoDeJavaAvanzado	Oeste	38628	368339	16400	1085
10/25/2023	AprendePythonFacil	Oeste	38042	48852	14714	894
1/24/2024	AprendeCSharpFacil	Oeste	45060	341871	12940	631
3/4/2024	ProgramacionDesdeCero	Oeste	26841	195101	16967	345
7/25/2024	CodigoFacilitoEnEspanol	Sur	38606	332557	28141	1975
11/20/2023	CursosDeProgramacion	Este	11135	192825	40146	589
6/11/2024	CodigoFacilitoEnEspanol	Oeste	8074	212757	7024	1050
9/4/2023	AprendePythonFacil	Oeste	34828	248287	15657	762
12/14/2023	AprendeJavaScriptYA	Este	45487	252114	6986	1496
2/13/2024	CursoDeJavaAvanzado	Oeste	6427	155054	36076	168
2/21/2024	ProgramacionDesdeCero	Sur	36153	126782	16125	1625
1/21/2024	CursoDeJavaAvanzado	Norte	21039	229973	26720	610
5/16/2024	AprendeCSharpFacil	Este	14115	33304	49506	1411
9/27/2023	MasterEnPython	Sur	6420	193091	44489	1659
8/30/2023	CodigoFacilitoEnEspanol	Sur	33153	499884	27766	1441
8/8/2024	AprendePythonFacil	Este	23889	214924	19774	1267
1/3/2024	MasterEnPython	Oeste	18542	67532	30162	953
2/19/2024	MasterEnPython	Oeste	36962	357754	15912	1657
7/27/2024	DesarrolloWebCompleto	Oeste	32955	125298	23382	475
3/17/2024	AprendePythonFacil	Este	17644	224077	18960	113
2/14/2024	AprendeJavaScriptYA	Oeste	19313	219937	47413	219
7/3/2024	CursoDeJavaAvanzado	Sur	31439	197901	25869	909
1/14/2024	CursosDeProgramacion	Norte	26475	135741	32799	1411
8/19/2023	AprendeJavaScriptYA	Sur	10632	398849	44587	1122
11/20/2023	AprendeJavaScriptYA	Sur	28188	161441	14899	1296
2/2/2024	DesarrolloWebCompleto	Norte	48535	143744	20973	153
4/16/2024	CodigoFacilitoEnEspanol	Este	17642	243375	38365	1190
12/16/2023	CursosDeProgramacion	Oeste	46526	428723	16272	1582
12/11/2023	CursosDeProgramacion	Este	28363	378138	13005	502
2/24/2024	AprendeCSharpFacil	Norte	30602	290579	23744	1113
7/25/2024	ProgramacionDesdeCero	Oeste	20995	390148	28356	1489
5/7/2024	MasterEnPython	Sur	49406	454558	37758	867
11/21/2023	DesarrolloWebCompleto	Sur	35398	266993	36083	1879
3/23/2024	CodigoFacilitoEnEspanol	Sur	46631	357027	32651	1971
10/8/2023	CodigoFacilitoEnEspanol	Sur	39713	456443	7000	1905
8/21/2023	DesarrolloWebCompleto	Oeste	24976	144433	49783	1090
5/1/2024	ProgramacionParaTodos	Sur	41260	13363	9756	753
6/15/2024	AprendeJavaScriptYA	Sur	21392	90276	27934	451
11/21/2023	AprendeJavaScriptYA	Oeste	19291	17630	48836	640
11/25/2023	CodigoFacilitoEnEspanol	Oeste	45549	174352	31768	892
12/21/2023	ProgramacionParaTodos	Oeste	14673	452346	12334	629
11/28/2023	CursoDeJavaAvanzado	Este	35903	479573	32807	1844
9/6/2023	AprendePythonFacil	Norte	29632	106751	22688	762
10/4/2023	CodigoFacilitoEnEspanol	Este	35046	177853	25775	178
6/24/2024	AprendeJavaScriptYA	Norte	43202	75168	21564	1537
12/24/2023	AprendeJavaScriptYA	Norte	25195	288731	22457	1618
3/30/2024	ProgramacionParaTodos	Sur	19504	135888	36547	737
12/8/2023	ProgramacionParaTodos	Norte	34104	282682	27638	972
12/7/2023	AprendeCSharpFacil	Este	43122	172597	12770	252
5/3/2024	ProgramacionDesdeCero	Oeste	44724	130262	14670	1832
6/20/2024	ProgramacionParaTodos	Este	13465	409690	14634	550
6/28/2024	CursoDeJavaAvanzado	Norte	19251	285183	13377	1286
12/17/2023	ProgramacionDesdeCero	Este	34854	188050	20445	1395
2/20/2024	AprendeCSharpFacil	Sur	31779	434130	17152	235
9/18/2023	AprendeCSharpFacil	Sur	30953	317523	17336	1217
7/28/2024	ProgramacionParaTodos	Este	34000	319451	44348	652
3/5/2024	MasterEnPython	Este	21447	317158	48841	1675
12/7/2023	CursoDeJavaAvanzado	Norte	12153	176967	5250	1106
8/15/2023	CodigoFacilitoEnEspanol	Este	24449	212807	11147	258
6/21/2024	CursosDeProgramacion	Sur	45650	166950	7632	1756
12/15/2023	ProgramacionParaTodos	Sur	31709	9176	28668	695
1/16/2024	CodigoFacilitoEnEspanol	Este	9417	259327	35625	1698
9/9/2023	MasterEnPython	Sur	11797	390914	45629	1425
5/9/2024	ProgramacionDesdeCero	Norte	25978	33488	27051	1235
10/14/2023	ProgramacionDesdeCero	Este	5300	146385	26139	1578
3/24/2024	MasterEnPython	Oeste	23313	334683	49848	546
8/14/2023	CodigoFacilitoEnEspanol	Norte	14036	361248	47914	1064
5/14/2024	CursoDeJavaAvanzado	Sur	35148	85920	43855	697
7/19/2024	ProgramacionDesdeCero	Oeste	30122	86749	38695	785
4/24/2024	CursoDeJavaAvanzado	Oeste	38002	37521	43507	1120
4/24/2024	ProgramacionParaTodos	Oeste	16410	231993	39743	807
6/18/2024	CursoDeJavaAvanzado	Norte	9003	43658	31034	1856
5/17/2024	DesarrolloWebCompleto	Norte	14168	256985	49517	561
12/28/2023	CodigoFacilitoEnEspanol	Norte	42372	39024	27459	1842
3/11/2024	CursoDeJavaAvanzado	Sur	9009	121424	37053	1305
5/12/2024	ProgramacionDesdeCero	Norte	13036	493133	14587	536
4/21/2024	CursosDeProgramacion	Sur	28402	408193	42530	482
1/12/2024	DesarrolloWebCompleto	Norte	16915	351672	36035	1756
6/15/2024	CursosDeProgramacion	Sur	6461	50897	47498	599
3/27/2024	CursosDeProgramacion	Sur	20533	251060	14798	867
3/2/2024	AprendePythonFacil	Sur	31691	305925	17741	538
5/8/2024	ProgramacionDesdeCero	Oeste	30314	454141	37229	1743
8/24/2023	ProgramacionParaTodos	Este	49618	485531	20713	963
2/11/2024	CursosDeProgramacion	Este	17318	269070	10312	983
6/23/2024	DesarrolloWebCompleto	Oeste	24767	195592	18833	1736
4/28/2024	ProgramacionDesdeCero	Oeste	34979	240477	45716	1572
7/8/2024	AprendePythonFacil	Oeste	28271	334615	17701	1593
11/10/2023	AprendeJavaScriptYA	Norte	22990	307498	38426	898
3/29/2024	DesarrolloWebCompleto	Este	20869	332315	46980	190
6/20/2024	ProgramacionDesdeCero	Norte	6174	313978	24072	641
11/26/2023	ProgramacionParaTodos	Este	9001	310622	46293	1080
11/22/2023	CursoDeJavaAvanzado	Sur	17524	380199	22641	1300
8/9/2024	ProgramacionDesdeCero	Oeste	16210	151856	44015	658
5/22/2024	CursosDeProgramacion	Oeste	29384	269292	7777	1738
5/20/2024	ProgramacionParaTodos	Oeste	35169	326013	26538	835
8/20/2023	ProgramacionDesdeCero	Oeste	38380	207478	36219	1844
11/10/2023	AprendePythonFacil	Oeste	31096	429190	32223	580
6/5/2024	ProgramacionDesdeCero	Norte	46547	124806	36293	422
1/7/2024	AprendeJavaScriptYA	Sur	21601	472621	37818	266
4/17/2024	ProgramacionDesdeCero	Oeste	30729	397210	11496	1296
5/25/2024	DesarrolloWebCompleto	Oeste	23632	256196	23141	1089
1/3/2024	ProgramacionParaTodos	Este	29966	357588	42589	188
10/6/2023	AprendeJavaScriptYA	Norte	13953	407597	11072	975
8/8/2024	CursosDeProgramacion	Norte	10934	313452	19054	1527
3/18/2024	CodigoFacilitoEnEspanol	Norte	11516	225930	43322	1876
7/28/2024	CodigoFacilitoEnEspanol	Sur	15376	419004	41026	1582
4/6/2024	DesarrolloWebCompleto	Norte	23492	288386	45379	491
3/20/2024	AprendeJavaScriptYA	Oeste	24121	96388	23575	261
2/27/2024	ProgramacionDesdeCero	Sur	31856	227121	38943	753
6/24/2024	ProgramacionDesdeCero	Oeste	27704	177054	36091	1503
4/29/2024	ProgramacionDesdeCero	Oeste	10491	120938	11455	1814
11/1/2023	CursoDeJavaAvanzado	Oeste	5062	283823	28783	1055
3/10/2024	AprendePythonFacil	Este	31833	451958	44420	1993
6/2/2024	AprendeCSharpFacil	Oeste	16057	77964	34491	1101
12/4/2023	ProgramacionDesdeCero	Oeste	23005	242367	42256	1427
3/27/2024	ProgramacionParaTodos	Oeste	20144	346506	46034	540
5/28/2024	AprendePythonFacil	Norte	28480	12657	45300	1809
2/13/2024	CursosDeProgramacion	Oeste	43812	304018	28907	1708
7/30/2024	ProgramacionDesdeCero	Este	22334	213033	27001	694
1/9/2024	AprendeJavaScriptYA	Norte	17776	372437	6191	819
11/12/2023	AprendeJavaScriptYA	Oeste	29985	15137	9561	724
3/30/2024	ProgramacionDesdeCero	Oeste	27088	96079	7410	1061
9/15/2023	CodigoFacilitoEnEspanol	Sur	11337	74036	36446	708
7/12/2024	ProgramacionDesdeCero	Oeste	9465	361307	43326	1660
9/22/2023	CursoDeJavaAvanzado	Norte	42890	261486	27057	625
4/14/2024	CursoDeJavaAvanzado	Norte	10540	41395	20964	1713
6/3/2024	ProgramacionDesdeCero	Oeste	35604	439276	30681	1417
7/19/2024	CursosDeProgramacion	Norte	45682	342236	29916	839
1/23/2024	ProgramacionParaTodos	Norte	12740	369304	34085	215
2/28/2024	CodigoFacilitoEnEspanol	Este	41170	465424	39607	125
1/21/2024	CursosDeProgramacion	Este	8711	217107	28318	1516
4/5/2024	AprendeCSharpFacil	Este	29070	213926	23979	1224
10/8/2023	DesarrolloWebCompleto	Este	47707	373561	5013	679
7/28/2024	AprendeCSharpFacil	Norte	40178	480718	10822	134
7/4/2024	CursoDeJavaAvanzado	Norte	26274	461312	29719	1960
12/30/2023	CursosDeProgramacion	Sur	17895	315954	44299	267
9/30/2023	ProgramacionDesdeCero	Norte	36070	74476	28283	207
5/24/2024	MasterEnPython	Norte	27165	124496	31716	441
4/14/2024	AprendePythonFacil	Este	30934	400854	8682	1926
1/2/2024	ProgramacionDesdeCero	Oeste	7327	447110	41152	728
11/25/2023	CodigoFacilitoEnEspanol	Norte	6182	172300	39404	230
7/24/2024	MasterEnPython	Norte	49683	30810	25449	1281
1/30/2024	CursoDeJavaAvanzado	Sur	31388	401089	27397	1275
11/30/2023	ProgramacionParaTodos	Sur	28420	236847	34801	1773
10/30/2023	ProgramacionParaTodos	Sur	26570	79026	22768	1333
5/20/2024	CodigoFacilitoEnEspanol	Norte	49290	352040	35192	853
9/18/2023	DesarrolloWebCompleto	Este	34410	491739	45725	113
11/17/2023	ProgramacionDesdeCero	Oeste	33360	311903	29875	508
6/7/2024	AprendeCSharpFacil	Sur	35702	190147	8624	1000
12/18/2023	CursosDeProgramacion	Sur	15132	56163	27555	1344
5/28/2024	ProgramacionDesdeCero	Norte	47704	456587	31455	1318
1/3/2024	CursosDeProgramacion	Este	48932	296885	29965	311
7/9/2024	AprendeCSharpFacil	Este	42174	372079	47340	1195
1/11/2024	CursoDeJavaAvanzado	Norte	34973	279766	43564	1120
2/23/2024	AprendeCSharpFacil	Este	8451	432636	31853	774
9/23/2023	ProgramacionParaTodos	Este	39144	97839	29349	700
10/13/2023	CodigoFacilitoEnEspanol	Oeste	32545	344239	15218	382
1/24/2024	AprendePythonFacil	Norte	8437	262958	16054	1113
7/6/2024	ProgramacionParaTodos	Norte	42919	45783	20345	1691
12/16/2023	MasterEnPython	Oeste	45903	31704	27908	1443
3/8/2024	ProgramacionDesdeCero	Oeste	20942	445325	5841	1365
9/4/2023	CodigoFacilitoEnEspanol	Norte	23864	254615	18449	1109
1/2/2024	MasterEnPython	Oeste	34648	487821	16815	507
8/23/2023	CodigoFacilitoEnEspanol	Norte	10828	121435	18621	467
7/7/2024	MasterEnPython	Sur	30095	309364	39081	529
6/19/2024	ProgramacionDesdeCero	Sur	20174	445874	24742	1080
3/21/2024	AprendePythonFacil	Sur	31748	207645	35795	1672
11/9/2023	DesarrolloWebCompleto	Este	42282	307224	7259	1063
4/24/2024	CodigoFacilitoEnEspanol	Oeste	8724	385297	30300	850
12/8/2023	CursosDeProgramacion	Sur	7406	188537	45802	1716
8/22/2023	DesarrolloWebCompleto	Oeste	42840	71428	43449	992
6/23/2024	AprendeJavaScriptYA	Oeste	38033	196176	35311	1578
12/30/2023	ProgramacionParaTodos	Sur	7158	114390	29140	352
2/17/2024	CodigoFacilitoEnEspanol	Sur	27915	454361	24342	510
4/27/2024	ProgramacionDesdeCero	Sur	39919	370694	23188	607
8/7/2024	CodigoFacilitoEnEspanol	Sur	20168	123017	10773	1557
7/8/2024	MasterEnPython	Sur	33612	247513	33104	1529
6/14/2024	DesarrolloWebCompleto	Sur	10790	289993	27376	1344
5/25/2024	ProgramacionDesdeCero	Sur	27880	11760	26188	1397
12/5/2023	ProgramacionDesdeCero	Sur	17982	354015	26884	1202
12/27/2023	CursosDeProgramacion	Norte	31121	345983	26843	676
9/11/2023	AprendePythonFacil	Sur	37493	225124	13889	533
5/29/2024	AprendeJavaScriptYA	Sur	27089	478137	45201	104
10/24/2023	MasterEnPython	Norte	48951	61353	41440	1131
9/6/2023	CursosDeProgramacion	Sur	25111	236770	24873	733
6/23/2024	AprendePythonFacil	Este	49620	395172	32669	1106
4/4/2024	ProgramacionDesdeCero	Oeste	29002	23196	41330	297
3/4/2024	ProgramacionParaTodos	Norte	17330	74522	43789	1948
4/14/2024	CursosDeProgramacion	Oeste	10898	466835	21812	673
5/26/2024	MasterEnPython	Este	21726	424172	47116	401
4/12/2024	DesarrolloWebCompleto	Norte	47936	147530	29656	1698
6/7/2024	ProgramacionParaTodos	Norte	49701	281232	7548	1604
6/7/2024	AprendePythonFacil	Norte	25104	367881	43725	1201
1/3/2024	CursoDeJavaAvanzado	Norte	6036	455139	26691	227
4/29/2024	DesarrolloWebCompleto	Este	11921	496247	35676	155
9/20/2023	MasterEnPython	Este	14948	136665	36364	1855
5/11/2024	ProgramacionParaTodos	Sur	19314	342218	43367	1360
6/21/2024	DesarrolloWebCompleto	Oeste	39245	279132	35075	1951
9/12/2023	CursosDeProgramacion	Norte	19156	165955	25760	640
8/31/2023	CursosDeProgramacion	Norte	30390	418639	10807	421
7/30/2024	MasterEnPython	Oeste	19464	414938	40981	1493
10/24/2023	ProgramacionDesdeCero	Este	15863	76150	21580	587
7/26/2024	CodigoFacilitoEnEspanol	Este	10694	452939	40809	135
11/3/2023	AprendeCSharpFacil	Sur	27964	92320	27750	1842
10/2/2023	AprendeJavaScriptYA	Norte	40469	209815	29012	594
3/25/2024	DesarrolloWebCompleto	Este	23209	455637	9190	1206
7/20/2024	MasterEnPython	Este	33114	478100	35975	324
11/1/2023	AprendeJavaScriptYA	Oeste	28996	226942	12145	560
10/26/2023	DesarrolloWebCompleto	Norte	45966	170664	31825	1258
1/29/2024	CursoDeJavaAvanzado	Sur	42736	268543	47869	449
12/18/2023	AprendePythonFacil	Sur	30362	417521	48022	1692
6/22/2024	ProgramacionParaTodos	Sur	46199	107366	39274	462
4/15/2024	AprendePythonFacil	Sur	34421	126416	41653	426
5/17/2024	ProgramacionDesdeCero	Oeste	46683	44244	11285	1172
10/26/2023	DesarrolloWebCompleto	Norte	41898	277010	27119	662
7/12/2024	DesarrolloWebCompleto	Este	21798	41181	7567	1141
3/14/2024	AprendeCSharpFacil	Oeste	19563	421233	22164	804
2/21/2024	DesarrolloWebCompleto	Sur	20803	415939	34782	1681
6/12/2024	AprendeJavaScriptYA	Oeste	8100	449742	11192	380
2/16/2024	CursosDeProgramacion	Sur	20360	455048	36115	612
11/14/2023	AprendeJavaScriptYA	Norte	42835	344821	33151	104
4/15/2024	CodigoFacilitoEnEspanol	Sur	29198	423386	44506	137
4/1/2024	ProgramacionDesdeCero	Norte	17258	149620	18185	1946
6/9/2024	CursosDeProgramacion	Sur	7159	472108	30303	1831
1/25/2024	ProgramacionParaTodos	Este	11048	206198	36087	1161
6/16/2024	AprendePythonFacil	Oeste	25508	318623	30843	605
4/1/2024	CursosDeProgramacion	Este	9130	217984	32217	1963
8/27/2023	CursoDeJavaAvanzado	Este	19799	281229	33371	1773
8/21/2023	DesarrolloWebCompleto	Este	37131	62028	12236	210
6/8/2024	ProgramacionParaTodos	Este	46933	71442	35426	1735
6/1/2024	DesarrolloWebCompleto	Sur	21594	102216	7755	135
12/20/2023	AprendeJavaScriptYA	Sur	14990	292097	30198	632
4/11/2024	MasterEnPython	Sur	16137	268359	14562	515
6/8/2024	CodigoFacilitoEnEspanol	Este	44547	83864	19111	891
6/2/2024	CodigoFacilitoEnEspanol	Este	32594	433679	44700	1400
3/2/2024	AprendeCSharpFacil	Norte	24178	321318	5529	1426
4/9/2024	CursosDeProgramacion	Sur	13971	108313	32076	1224
6/18/2024	CursosDeProgramacion	Oeste	47950	223784	7881	426
7/26/2024	CursoDeJavaAvanzado	Oeste	5530	391269	19025	190
4/3/2024	CursoDeJavaAvanzado	Oeste	33472	303709	41433	1754
4/20/2024	AprendePythonFacil	Este	48393	324242	42495	784
7/6/2024	ProgramacionParaTodos	Sur	33400	132747	13423	1242
2/29/2024	CursoDeJavaAvanzado	Sur	46502	147564	36757	503
2/10/2024	DesarrolloWebCompleto	Este	37871	352168	30105	1343
1/1/2024	AprendeJavaScriptYA	Este	22024	46766	19003	1093
3/6/2024	ProgramacionParaTodos	Oeste	38380	131146	36685	784
2/4/2024	DesarrolloWebCompleto	Este	33765	244207	13881	527
11/17/2023	CodigoFacilitoEnEspanol	Este	45551	327325	20338	1124
3/17/2024	AprendeJavaScriptYA	Norte	5125	111158	25007	1192
10/23/2023	DesarrolloWebCompleto	Norte	40875	229228	30133	109
4/10/2024	ProgramacionDesdeCero	Oeste	16884	62651	23000	1137
8/28/2023	ProgramacionParaTodos	Sur	49279	187889	36109	1259
1/11/2024	MasterEnPython	Norte	30279	399765	46389	1644
3/22/2024	CursoDeJavaAvanzado	Norte	41487	104670	26602	1616
2/23/2024	DesarrolloWebCompleto	Este	32634	279457	14130	1617
2/29/2024	AprendePythonFacil	Sur	46127	184547	17945	478
3/22/2024	CodigoFacilitoEnEspanol	Norte	37831	350557	48509	774
8/11/2023	DesarrolloWebCompleto	Oeste	18782	225516	25055	915
5/16/2024	CursosDeProgramacion	Este	45749	127863	23695	1181
6/16/2024	ProgramacionDesdeCero	Sur	12174	115730	23723	844
5/19/2024	DesarrolloWebCompleto	Oeste	12984	212420	48033	639
9/24/2023	CursoDeJavaAvanzado	Sur	40055	283897	32618	1493
11/9/2023	CursoDeJavaAvanzado	Oeste	17691	470195	31181	1950
7/11/2024	MasterEnPython	Este	44165	202273	22655	487
11/21/2023	AprendePythonFacil	Norte	8594	182675	7051	245
6/15/2024	AprendeJavaScriptYA	Norte	9292	184626	42711	423
11/30/2023	MasterEnPython	Norte	9492	61997	31069	1034
9/29/2023	CodigoFacilitoEnEspanol	Este	33539	205986	30627	1238
12/22/2023	AprendePythonFacil	Norte	42764	483531	10677	167
7/26/2024	MasterEnPython	Oeste	45299	270997	44690	1220
5/26/2024	AprendeCSharpFacil	Este	33994	299235	27534	145
11/6/2023	CursosDeProgramacion	Sur	38567	18537	16257	122
1/9/2024	MasterEnPython	Este	32748	118976	10294	288
3/9/2024	ProgramacionDesdeCero	Norte	11328	448125	5931	1451
10/22/2023	CursoDeJavaAvanzado	Oeste	6184	439642	35532	1620
5/26/2024	ProgramacionParaTodos	Norte	49485	112429	22694	1179
6/2/2024	CursoDeJavaAvanzado	Oeste	34660	257594	12507	1375
4/20/2024	DesarrolloWebCompleto	Norte	38028	246075	49007	317
9/23/2023	AprendePythonFacil	Sur	14821	329336	23995	1936
2/11/2024	CursosDeProgramacion	Norte	30046	367924	13606	471
5/13/2024	ProgramacionParaTodos	Oeste	11137	70548	33604	404
1/31/2024	CodigoFacilitoEnEspanol	Oeste	25997	385507	36468	1827
9/9/2023	ProgramacionDesdeCero	Norte	31262	219597	27757	1691
8/26/2023	AprendeJavaScriptYA	Norte	5236	394643	11233	1372
12/1/2023	MasterEnPython	Sur	35443	111732	25361	239
10/9/2023	CursoDeJavaAvanzado	Oeste	15177	109619	47510	619
12/7/2023	CursosDeProgramacion	Sur	44357	251712	8963	1943
7/27/2024	AprendeCSharpFacil	Oeste	14031	189870	27609	922
7/6/2024	ProgramacionDesdeCero	Oeste	11839	11555	12717	957
10/4/2023	AprendeCSharpFacil	Este	46548	216731	22116	934
9/12/2023	DesarrolloWebCompleto	Sur	40289	154433	19012	1906
1/29/2024	ProgramacionParaTodos	Este	49709	417810	15682	1068
11/9/2023	CursoDeJavaAvanzado	Norte	11595	282982	12639	899
9/26/2023	AprendeCSharpFacil	Sur	24502	277981	30590	1498
11/23/2023	AprendeJavaScriptYA	Oeste	24723	142689	8933	138
9/12/2023	AprendePythonFacil	Este	35271	396249	22380	1029
4/18/2024	DesarrolloWebCompleto	Este	37290	419259	32434	1233
11/20/2023	AprendeJavaScriptYA	Norte	19120	398678	29048	357
12/6/2023	CursosDeProgramacion	Este	22410	234545	39130	510
4/4/2024	CursosDeProgramacion	Oeste	47832	272862	10671	1467
8/8/2024	ProgramacionDesdeCero	Norte	44091	26976	15318	782
11/13/2023	CodigoFacilitoEnEspanol	Oeste	20242	22713	34490	644
9/17/2023	DesarrolloWebCompleto	Oeste	16420	248314	19943	326
3/5/2024	CursosDeProgramacion	Norte	47721	167230	36654	1862
1/25/2024	ProgramacionParaTodos	Sur	36458	387590	49277	746
4/18/2024	MasterEnPython	Oeste	22864	485242	15794	1526
10/22/2023	MasterEnPython	Este	15794	460950	33883	1853
12/14/2023	DesarrolloWebCompleto	Sur	23308	381728	5666	1208
3/10/2024	AprendeJavaScriptYA	Este	26644	497438	35821	281
3/8/2024	ProgramacionParaTodos	Sur	47636	107807	36456	1125
1/23/2024	CursosDeProgramacion	Oeste	42319	56563	14938	390
1/22/2024	AprendePythonFacil	Norte	42473	270266	47544	999
11/25/2023	DesarrolloWebCompleto	Este	15349	185628	12385	1523
12/25/2023	CursoDeJavaAvanzado	Oeste	26182	234231	32380	1198
2/14/2024	MasterEnPython	Sur	28010	154373	6665	384
2/4/2024	MasterEnPython	Norte	49911	386508	5313	1241
2/25/2024	AprendePythonFacil	Este	8482	479489	30641	1291
12/5/2023	AprendeCSharpFacil	Norte	25754	276543	46462	1277
9/19/2023	CursosDeProgramacion	Oeste	49452	264394	35960	137
1/22/2024	AprendeJavaScriptYA	Este	26848	195299	10631	1821
9/24/2023	CursosDeProgramacion	Oeste	34433	57442	46940	1381
9/2/2023	MasterEnPython	Este	46131	355194	43839	1567
1/13/2024	MasterEnPython	Norte	8579	84856	44057	774
5/17/2024	AprendeJavaScriptYA	Este	49708	72569	12133	232
6/1/2024	DesarrolloWebCompleto	Oeste	31559	244092	5756	285
8/10/2024	DesarrolloWebCompleto	Oeste	13757	436080	39713	937
3/30/2024	AprendeCSharpFacil	Sur	30404	127956	31299	1163
7/2/2024	AprendeCSharpFacil	Sur	6982	299802	31155	382
3/26/2024	AprendeJavaScriptYA	Este	43039	445183	17142	1439
9/1/2023	AprendeCSharpFacil	Norte	40841	133962	15154	1606
7/27/2024	CodigoFacilitoEnEspanol	Sur	39790	399925	12066	1084
1/5/2024	CursoDeJavaAvanzado	Oeste	41479	106569	18332	1819
11/1/2023	CodigoFacilitoEnEspanol	Oeste	36741	140301	45401	192
10/19/2023	ProgramacionParaTodos	Sur	34274	9808	6485	1890
4/26/2024	MasterEnPython	Norte	45747	475543	36553	1577
3/25/2024	AprendeCSharpFacil	Norte	19386	342034	15173	1514
3/25/2024	ProgramacionParaTodos	Sur	39421	117785	33660	796
10/9/2023	AprendeCSharpFacil	Oeste	39971	372169	28051	970
2/14/2024	CodigoFacilitoEnEspanol	Norte	8689	382476	34056	1421
12/12/2023	CursosDeProgramacion	Sur	21317	46181	19560	1244
4/28/2024	ProgramacionDesdeCero	Oeste	17765	29348	29599	1356
4/27/2024	AprendePythonFacil	Oeste	40028	268421	45184	1279
7/24/2024	AprendeCSharpFacil	Este	36456	173928	25382	1752
3/29/2024	ProgramacionParaTodos	Oeste	22214	148793	11648	862
8/28/2023	DesarrolloWebCompleto	Sur	42991	88644	46986	1593
3/17/2024	AprendeCSharpFacil	Sur	44996	112773	28585	274
6/10/2024	CursosDeProgramacion	Este	47771	113448	34456	503
11/7/2023	AprendeCSharpFacil	Norte	10930	391318	48811	939
1/10/2024	AprendeJavaScriptYA	Norte	6264	213442	18881	1556
7/8/2024	ProgramacionParaTodos	Oeste	31412	30805	32395	1463
6/22/2024	CodigoFacilitoEnEspanol	Oeste	20151	270954	40866	1562
10/26/2023	CursoDeJavaAvanzado	Este	22887	10893	10899	1894
5/16/2024	AprendePythonFacil	Sur	46166	364935	13986	240
5/24/2024	CursoDeJavaAvanzado	Norte	12609	289850	10712	1206
6/21/2024	DesarrolloWebCompleto	Oeste	10543	375718	33023	817
10/7/2023	CursosDeProgramacion	Norte	38055	448894	32321	829
12/29/2023	CursosDeProgramacion	Oeste	33430	65923	35337	1832
5/27/2024	AprendeJavaScriptYA	Oeste	40913	498860	35673	1627
7/22/2024	DesarrolloWebCompleto	Sur	36913	202985	12839	1385
3/4/2024	ProgramacionDesdeCero	Norte	33987	298895	48260	236
3/11/2024	ProgramacionDesdeCero	Norte	14287	322694	22727	934
2/12/2024	ProgramacionParaTodos	Oeste	21062	369144	45352	633
4/25/2024	AprendeCSharpFacil	Este	28634	461513	44509	1556
8/7/2024	ProgramacionDesdeCero	Oeste	7385	17304	9285	1120
6/22/2024	CodigoFacilitoEnEspanol	Sur	17438	137123	23381	1343
9/12/2023	MasterEnPython	Este	25746	116680	21419	1004
3/23/2024	ProgramacionParaTodos	Sur	26333	45777	31997	1117
2/23/2024	AprendeCSharpFacil	Este	31245	456276	17170	1861
1/13/2024	AprendeJavaScriptYA	Sur	37539	113691	31273	850
12/2/2023	AprendeCSharpFacil	Oeste	40030	224784	22847	275
1/21/2024	CursoDeJavaAvanzado	Norte	38906	431405	10986	1975
1/14/2024	ProgramacionDesdeCero	Norte	9418	462504	36406	266
7/24/2024	AprendeCSharpFacil	Este	19541	386482	6082	692
7/31/2024	MasterEnPython	Norte	47637	299408	41862	1828
4/12/2024	ProgramacionDesdeCero	Norte	39493	97112	23710	808
6/21/2024	ProgramacionDesdeCero	Este	29015	203247	39062	344
6/23/2024	AprendeJavaScriptYA	Sur	18037	59667	10967	1827
3/1/2024	AprendePythonFacil	Sur	26013	281063	8947	377
8/10/2024	ProgramacionDesdeCero	Norte	9367	165607	22715	1355
3/27/2024	ProgramacionParaTodos	Norte	39273	128710	18331	1057
2/21/2024	DesarrolloWebCompleto	Oeste	19948	114971	32746	1603
9/16/2023	DesarrolloWebCompleto	Este	29578	50027	23734	240
8/24/2023	CursoDeJavaAvanzado	Sur	45880	252215	10121	983
10/24/2023	CursoDeJavaAvanzado	Oeste	18291	50353	39808	1238
5/2/2024	MasterEnPython	Oeste	34789	229759	27256	1919
6/22/2024	AprendeCSharpFacil	Este	40112	119680	46395	1538
11/15/2023	AprendePythonFacil	Sur	32476	494047	48571	1603
12/5/2023	CodigoFacilitoEnEspanol	Sur	34981	411919	22146	1475
1/5/2024	ProgramacionParaTodos	Oeste	33951	292889	37101	121
5/27/2024	CursoDeJavaAvanzado	Oeste	40076	276628	32291	1796
5/18/2024	MasterEnPython	Este	13000	377883	49575	1342
5/2/2024	CursoDeJavaAvanzado	Este	8372	226319	20776	843
6/22/2024	AprendeJavaScriptYA	Norte	20954	408486	13053	1790
3/7/2024	AprendePythonFacil	Sur	9011	77174	26722	1035
2/6/2024	CursoDeJavaAvanzado	Sur	8827	465078	40276	1780
8/29/2023	AprendeJavaScriptYA	Este	29051	46143	26057	322
12/23/2023	AprendeJavaScriptYA	Este	16511	341286	31746	1686
5/29/2024	AprendeCSharpFacil	Este	40769	310284	34407	1850
5/3/2024	ProgramacionDesdeCero	Norte	47245	378904	8924	373
10/24/2023	AprendeCSharpFacil	Este	22755	319100	6456	714
12/2/2023	CodigoFacilitoEnEspanol	Norte	45309	315739	14354	751
5/13/2024	MasterEnPython	Sur	32607	425102	8678	203
2/6/2024	DesarrolloWebCompleto	Norte	8775	114698	12336	264
3/12/2024	CodigoFacilitoEnEspanol	Sur	27002	54182	16393	342
12/30/2023	CursoDeJavaAvanzado	Sur	29711	410907	8130	419
2/15/2024	MasterEnPython	Este	21376	373719	37719	1748
12/16/2023	MasterEnPython	Oeste	18978	70438	38955	1371
9/29/2023	ProgramacionParaTodos	Norte	9613	44215	15692	1348
9/27/2023	CursoDeJavaAvanzado	Este	47941	293673	14439	1378
1/22/2024	MasterEnPython	Este	41558	50423	27791	1380
1/22/2024	AprendeCSharpFacil	Norte	6051	217644	45321	759
7/14/2024	AprendePythonFacil	Este	5756	403371	42117	1010
9/5/2023	AprendePythonFacil	Oeste	11373	288569	9676	1110
8/3/2024	CodigoFacilitoEnEspanol	Norte	43878	41679	11295	1801
3/28/2024	CursoDeJavaAvanzado	Norte	48915	44028	11928	964
12/3/2023	MasterEnPython	Oeste	30796	16694	44685	1411
11/26/2023	AprendeCSharpFacil	Oeste	17776	422142	39795	1993
6/15/2024	CursoDeJavaAvanzado	Este	40649	318141	11757	785
2/25/2024	ProgramacionParaTodos	Norte	49609	178993	44193	1511
1/8/2024	ProgramacionParaTodos	Oeste	6556	243067	41777	143
4/6/2024	AprendeCSharpFacil	Norte	34055	138759	32494	1273
7/22/2024	ProgramacionParaTodos	Oeste	44940	272999	27039	333
5/29/2024	AprendePythonFacil	Este	30609	204796	14217	533
6/27/2024	DesarrolloWebCompleto	Norte	45519	175558	23482	509
4/9/2024	AprendePythonFacil	Este	42046	42245	19721	1172
7/11/2024	AprendeJavaScriptYA	Oeste	13594	214541	31566	1921
3/14/2024	DesarrolloWebCompleto	Oeste	15766	84718	8123	1966
11/27/2023	ProgramacionDesdeCero	Oeste	36313	334626	22451	111
12/18/2023	ProgramacionDesdeCero	Este	30320	99509	5525	1230
4/23/2024	CursoDeJavaAvanzado	Norte	41918	209804	37227	670
12/24/2023	MasterEnPython	Oeste	17138	438535	44309	1936
1/24/2024	AprendeCSharpFacil	Oeste	44676	255341	12468	1356
7/5/2024	DesarrolloWebCompleto	Oeste	12477	410527	46736	1046
5/16/2024	AprendeJavaScriptYA	Este	25551	362011	25760	1299
6/17/2024	CursosDeProgramacion	Sur	27143	15584	10621	288
8/17/2023	MasterEnPython	Norte	13750	143988	35782	907
9/6/2023	CodigoFacilitoEnEspanol	Este	28362	387000	8162	1488
8/18/2023	AprendeJavaScriptYA	Norte	47359	446281	18699	1741
9/20/2023	ProgramacionParaTodos	Oeste	17546	209871	10294	1725
8/31/2023	CursoDeJavaAvanzado	Este	49026	34129	17591	485
6/9/2024	CodigoFacilitoEnEspanol	Sur	17072	23470	21070	1014
6/25/2024	CursosDeProgramacion	Oeste	16452	380777	29496	1827
10/7/2023	CursosDeProgramacion	Norte	7895	356335	49029	1685
7/13/2024	AprendeCSharpFacil	Este	14781	410832	18875	1820
9/11/2023	AprendePythonFacil	Este	40527	278503	27078	136
7/7/2024	CursoDeJavaAvanzado	Sur	41677	320259	12194	577
11/19/2023	ProgramacionDesdeCero	Oeste	43203	316195	37735	650
7/10/2024	ProgramacionParaTodos	Oeste	8291	314659	18832	1427
8/22/2023	AprendeJavaScriptYA	Este	21548	259363	19662	1510
8/15/2023	ProgramacionParaTodos	Norte	11674	24032	9503	1033
10/27/2023	CursosDeProgramacion	Sur	34259	205589	30435	1134
11/21/2023	AprendePythonFacil	Sur	41638	421347	46265	967
10/8/2023	CursosDeProgramacion	Sur	19488	194523	32439	1447
7/19/2024	ProgramacionDesdeCero	Oeste	26845	141316	38560	701
7/26/2024	AprendeJavaScriptYA	Sur	17294	428000	27574	1434
8/4/2024	CodigoFacilitoEnEspanol	Norte	48086	454883	11339	1378
10/8/2023	AprendeJavaScriptYA	Sur	23373	355118	28355	306
11/23/2023	AprendeCSharpFacil	Este	34961	433360	38685	721
1/16/2024	AprendePythonFacil	Norte	19520	97836	35540	104
11/5/2023	AprendePythonFacil	Sur	46834	215034	47273	1878
11/11/2023	ProgramacionParaTodos	Este	24549	460879	35270	1208
5/14/2024	CursosDeProgramacion	Este	23051	197022	19601	1492
10/20/2023	MasterEnPython	Este	6644	493754	33592	666
3/19/2024	CursoDeJavaAvanzado	Oeste	22391	366783	8809	1262
7/14/2024	ProgramacionParaTodos	Este	49134	101274	48440	1335
2/25/2024	MasterEnPython	Sur	34462	268289	7690	1653
1/28/2024	AprendeCSharpFacil	Oeste	16866	434616	18231	1755
1/27/2024	AprendeJavaScriptYA	Norte	8547	129218	42255	1065
3/9/2024	ProgramacionDesdeCero	Este	38099	337334	20780	1521
9/27/2023	AprendePythonFacil	Norte	22258	305145	42959	208
5/27/2024	CursoDeJavaAvanzado	Sur	48051	179685	17911	1165
1/21/2024	ProgramacionParaTodos	Sur	16624	121414	26326	1550
3/23/2024	AprendePythonFacil	Norte	42456	413505	6503	1241
8/15/2023	CursoDeJavaAvanzado	Norte	6184	339915	7190	575
5/23/2024	AprendeJavaScriptYA	Norte	7905	168887	26221	256
9/8/2023	CursoDeJavaAvanzado	Este	17659	292800	17684	1647
6/18/2024	CursoDeJavaAvanzado	Norte	23092	188359	42301	230
8/27/2023	AprendeCSharpFacil	Oeste	44883	172893	40816	141
7/24/2024	AprendePythonFacil	Oeste	19699	232006	21510	1253
11/12/2023	AprendePythonFacil	Norte	33026	473893	8575	388
12/18/2023	CodigoFacilitoEnEspanol	Este	48339	356749	24898	1426
8/4/2024	ProgramacionParaTodos	Sur	31432	5704	31303	767
8/30/2023	CursosDeProgramacion	Este	46169	361648	35975	1221
3/27/2024	AprendeCSharpFacil	Norte	46748	21102	24087	1152
10/21/2023	CursosDeProgramacion	Oeste	40418	26166	19185	666
12/21/2023	CursosDeProgramacion	Norte	30511	77676	38327	361
5/19/2024	CodigoFacilitoEnEspanol	Este	32453	238285	13563	864
5/14/2024	CodigoFacilitoEnEspanol	Sur	33667	173071	6385	1017
11/1/2023	CursosDeProgramacion	Sur	21207	363315	5453	1189
12/24/2023	CursoDeJavaAvanzado	Oeste	8636	208925	27095	1268
8/14/2023	AprendeJavaScriptYA	Oeste	22067	119141	21826	632
3/25/2024	AprendeCSharpFacil	Oeste	37741	191048	6183	1067
11/7/2023	DesarrolloWebCompleto	Oeste	15586	59265	21067	276
1/23/2024	DesarrolloWebCompleto	Sur	41981	391302	44705	1950
1/17/2024	CodigoFacilitoEnEspanol	Oeste	15499	102651	41239	1252
11/29/2023	AprendePythonFacil	Oeste	35365	477767	32552	813
8/27/2023	AprendeCSharpFacil	Norte	36731	71320	20744	980
5/5/2024	MasterEnPython	Sur	14596	330792	47484	1540
7/30/2024	DesarrolloWebCompleto	Sur	24908	57840	38909	1386
12/16/2023	MasterEnPython	Este	13464	37366	14441	1190
5/18/2024	CodigoFacilitoEnEspanol	Este	44359	314062	40681	548
4/19/2024	CursoDeJavaAvanzado	Sur	27726	408962	9614	1582
2/16/2024	ProgramacionDesdeCero	Norte	13610	173874	37862	668
10/15/2023	CursoDeJavaAvanzado	Sur	18474	414930	46759	266
5/14/2024	AprendeJavaScriptYA	Este	49964	77271	15998	325
5/10/2024	ProgramacionDesdeCero	Este	33383	17399	48537	1874
4/30/2024	AprendePythonFacil	Norte	25894	455289	42286	1096
6/30/2024	MasterEnPython	Este	18605	131325	11613	1535
6/11/2024	DesarrolloWebCompleto	Sur	17321	462382	23729	518
5/1/2024	DesarrolloWebCompleto	Sur	47463	311050	32738	1238
11/5/2023	AprendeJavaScriptYA	Sur	6072	142520	7888	519
1/1/2024	AprendeJavaScriptYA	Sur	46179	241307	35667	827
9/30/2023	AprendeJavaScriptYA	Norte	45258	379470	23235	1290
12/6/2023	AprendeJavaScriptYA	Norte	12612	31234	29714	590
6/16/2024	MasterEnPython	Sur	25884	325583	26736	905
6/24/2024	DesarrolloWebCompleto	Oeste	14283	473112	10608	888
4/3/2024	CursoDeJavaAvanzado	Oeste	36408	12771	39720	1983
5/16/2024	CursoDeJavaAvanzado	Sur	33884	435634	35412	1857
3/10/2024	MasterEnPython	Sur	31441	73764	14378	853
7/4/2024	ProgramacionParaTodos	Norte	17949	166190	40415	175
7/7/2024	MasterEnPython	Sur	36084	206012	47154	164
10/12/2023	ProgramacionDesdeCero	Este	11850	210657	28987	1517
10/3/2023	AprendeJavaScriptYA	Norte	28137	384535	27487	1688
11/5/2023	CursoDeJavaAvanzado	Este	39016	205860	9095	1018
5/6/2024	CursosDeProgramacion	Sur	10492	485237	20989	478
11/16/2023	AprendeJavaScriptYA	Sur	43832	229030	14348	821
7/27/2024	AprendeCSharpFacil	Norte	46076	454371	13812	114
8/11/2023	CodigoFacilitoEnEspanol	Oeste	40018	152901	46381	1954
6/5/2024	ProgramacionParaTodos	Norte	11023	406996	8769	1041
4/4/2024	ProgramacionDesdeCero	Este	30574	390313	42517	1087
6/26/2024	AprendePythonFacil	Norte	26543	6345	32752	1624
11/4/2023	AprendeJavaScriptYA	Sur	33340	332707	44448	1146
2/15/2024	DesarrolloWebCompleto	Este	40046	223866	26291	954
4/2/2024	AprendePythonFacil	Oeste	46749	103215	49901	1090
12/30/2023	MasterEnPython	Oeste	29410	279986	39185	1409
11/30/2023	AprendePythonFacil	Sur	27062	333319	41921	630
4/17/2024	ProgramacionParaTodos	Sur	48782	161293	24536	1590
3/10/2024	ProgramacionDesdeCero	Este	13197	238450	16724	1668
12/23/2023	CodigoFacilitoEnEspanol	Norte	25484	395898	23589	1268
1/7/2024	CursoDeJavaAvanzado	Norte	7018	5019	29507	769
11/12/2023	DesarrolloWebCompleto	Oeste	23898	372887	25311	954
2/25/2024	MasterEnPython	Este	24213	245008	29988	969
3/14/2024	MasterEnPython	Sur	43830	107573	40686	830
10/18/2023	CursosDeProgramacion	Norte	49348	432160	41503	1454
11/25/2023	CursosDeProgramacion	Oeste	22855	249047	35615	481
1/1/2024	CodigoFacilitoEnEspanol	Este	37783	348693	39145	1538
3/18/2024	MasterEnPython	Sur	34984	317051	26758	1423
2/21/2024	DesarrolloWebCompleto	Sur	16126	141844	22154	1497
7/21/2024	CursoDeJavaAvanzado	Norte	30613	71018	43673	726
8/18/2023	ProgramacionParaTodos	Oeste	34879	414463	17703	1293
